{
  "ConnectionStrings": {
    "PPMConnection": "Server=DESKTOP-ALB1AB3;Initial Catalog=PPMV2;Persist Security Info=True;User ID=sa;Password=Bhashkar@01;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
